# microcomms

./: .gitignore
grpc-client/: pom.xml  run.sh
grpc-client/src/main/java/com/example/grpc/client/async/: Application.java
grpc-client/src/main/java/com/example/grpc/client/stream/server/: Application.java
grpc-client/src/main/java/com/example/grpc/client/sync/: Application.java
grpc-client/src/main/proto/: HelloService.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/example/grpc/server/: Application.java
grpc-server/src/main/java/com/example/grpc/server/service/: HelloServiceImpl.java
rest-client/: pom.xml
rest-client/src/main/java/com/example/restdemo/async/: RestClientApplication.java
rest-client/src/main/java/com/example/restdemo/sync/: RestClientApplication.java
rest-server/: pom.xml
rest-server/src/main/java/com/example/restdemo/: RestServerApplication.java
rest-server/src/main/java/com/example/restdemo/controller/: ApiController.java
rest-server/src/test/java/com/example/restdemo/: RestServerApplicationTests.java
rmi-client/: pom.xml
rmi-client/src/main/java/com/example/client/: Application.java  MessengerService.java  MinimalPolicy.java  MyPermissionCollection.java
rmi-server/: pom.xml
rmi-server/src/main/java/com/example/service/: Application.java  MessengerService.java  MessengerServiceImpl.java  MinimalPolicy.java  MyPermissionCollection.java
spring-boot-kafka-sample/: pom.xml
spring-boot-kafka-sample/src/main/java/com/example/springbootkafkasample/: SpringBootKafkaSampleApplication.java
spring-boot-kafka-sample/src/main/java/com/example/springbootkafkasample/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
spring-boot-kafka-sample/src/main/java/com/example/springbootkafkasample/consumer/: TopicConsumer.java
spring-boot-kafka-sample/src/main/java/com/example/springbootkafkasample/producer/: TopicProducer.java
spring-boot-kafka-sample/src/main/resources/: application.yml
